#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd072000380 .scope module, "example_2_tb" "example_2_tb" 2 1;
 .timescale 0 0;
v0x7fd070710a50_0 .var "a", 3 0;
v0x7fd070710b20_0 .var "b", 3 0;
v0x7fd070710bd0_0 .net "y1", 3 0, L_0x7fd070710f80;  1 drivers
v0x7fd070710ca0_0 .net "y2", 3 0, L_0x7fd0707110d0;  1 drivers
v0x7fd070710d50_0 .net "y3", 3 0, L_0x7fd070711180;  1 drivers
v0x7fd070710e20_0 .net "y4", 3 0, L_0x7fd070711330;  1 drivers
v0x7fd070710ed0_0 .net "y5", 3 0, L_0x7fd0707114c0;  1 drivers
S_0x7fd0720004e0 .scope module, "e2" "example_2" 2 36, 3 2 0, S_0x7fd072000380;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "y1"
    .port_info 3 /OUTPUT 4 "y2"
    .port_info 4 /OUTPUT 4 "y3"
    .port_info 5 /OUTPUT 4 "y4"
    .port_info 6 /OUTPUT 4 "y5"
L_0x7fd070710f80 .functor AND 4, v0x7fd070710a50_0, v0x7fd070710b20_0, C4<1111>, C4<1111>;
L_0x7fd0707110d0 .functor OR 4, v0x7fd070710a50_0, v0x7fd070710b20_0, C4<0000>, C4<0000>;
L_0x7fd070711180 .functor XOR 4, v0x7fd070710a50_0, v0x7fd070710b20_0, C4<0000>, C4<0000>;
L_0x7fd070711050 .functor AND 4, v0x7fd070710a50_0, v0x7fd070710b20_0, C4<1111>, C4<1111>;
L_0x7fd070711330 .functor NOT 4, L_0x7fd070711050, C4<0000>, C4<0000>, C4<0000>;
L_0x7fd070711450 .functor OR 4, v0x7fd070710a50_0, v0x7fd070710b20_0, C4<0000>, C4<0000>;
L_0x7fd0707114c0 .functor NOT 4, L_0x7fd070711450, C4<0000>, C4<0000>, C4<0000>;
v0x7fd072000780_0 .net *"_s10", 3 0, L_0x7fd070711450;  1 drivers
v0x7fd0707103e0_0 .net *"_s6", 3 0, L_0x7fd070711050;  1 drivers
v0x7fd0707104a0_0 .net "a", 3 0, v0x7fd070710a50_0;  1 drivers
v0x7fd070710550_0 .net "b", 3 0, v0x7fd070710b20_0;  1 drivers
v0x7fd0707105e0_0 .net "y1", 3 0, L_0x7fd070710f80;  alias, 1 drivers
v0x7fd0707106c0_0 .net "y2", 3 0, L_0x7fd0707110d0;  alias, 1 drivers
v0x7fd070710770_0 .net "y3", 3 0, L_0x7fd070711180;  alias, 1 drivers
v0x7fd070710820_0 .net "y4", 3 0, L_0x7fd070711330;  alias, 1 drivers
v0x7fd0707108d0_0 .net "y5", 3 0, L_0x7fd0707114c0;  alias, 1 drivers
    .scope S_0x7fd072000380;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd070710a50_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fd072000380;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd070710b20_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7fd072000380;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "example_2.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd0720004e0 {0 0 0};
    %vpi_call 2 19 "$monitor", "y1 is %b, y2 is %b, y3 is %b, y4 is %b, y5 is %b", v0x7fd070710bd0_0, v0x7fd070710ca0_0, v0x7fd070710d50_0, v0x7fd070710e20_0, v0x7fd070710ed0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fd070710a50_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fd070710b20_0, 0, 4;
    %vpi_call 2 23 "$monitor", "y1 is %b, y2 is %b, y3 is %b, y4 is %b, y5 is %b", v0x7fd070710bd0_0, v0x7fd070710ca0_0, v0x7fd070710d50_0, v0x7fd070710e20_0, v0x7fd070710ed0_0 {0 0 0};
    %delay 4, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fd070710a50_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fd070710b20_0, 0, 4;
    %vpi_call 2 29 "$monitor", "y1 is %b, y2 is %b, y3 is %b, y4 is %b, y5 is %b", v0x7fd070710bd0_0, v0x7fd070710ca0_0, v0x7fd070710d50_0, v0x7fd070710e20_0, v0x7fd070710ed0_0 {0 0 0};
    %delay 16, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_2_tb.v";
    "example_2.v";
