#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7feb84600150 .scope module, "scramble_tb" "scramble_tb" 2 1;
 .timescale 0 0;
v0x7feb84610930_0 .var "A", 3 0;
v0x7feb846109e0_0 .net "B", 3 0, L_0x7feb84610e10;  1 drivers
S_0x7feb846002c0 .scope module, "s" "simple" 2 22, 3 1 0, S_0x7feb84600150;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "B"
v0x7feb846004a0_0 .net "A", 3 0, v0x7feb84610930_0;  1 drivers
v0x7feb84610560_0 .net "B", 3 0, L_0x7feb84610e10;  alias, 1 drivers
v0x7feb84610600_0 .net *"_s1", 0 0, L_0x7feb84610a90;  1 drivers
v0x7feb846106b0_0 .net *"_s3", 0 0, L_0x7feb84610b90;  1 drivers
v0x7feb84610760_0 .net *"_s5", 0 0, L_0x7feb84610c30;  1 drivers
v0x7feb84610850_0 .net *"_s7", 0 0, L_0x7feb84610d70;  1 drivers
L_0x7feb84610a90 .part v0x7feb84610930_0, 3, 1;
L_0x7feb84610b90 .part v0x7feb84610930_0, 1, 1;
L_0x7feb84610c30 .part v0x7feb84610930_0, 2, 1;
L_0x7feb84610d70 .part v0x7feb84610930_0, 0, 1;
L_0x7feb84610e10 .concat [ 1 1 1 1], L_0x7feb84610d70, L_0x7feb84610c30, L_0x7feb84610b90, L_0x7feb84610a90;
    .scope S_0x7feb84600150;
T_0 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7feb84610930_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7feb84600150;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "scramble.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7feb846002c0 {0 0 0};
    %vpi_call 2 11 "$monitor", "A is %b, B is $b", v0x7feb84610930_0, v0x7feb846109e0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7feb84610930_0, 0, 4;
    %vpi_call 2 14 "$monitor", "A is %b, B is $b", v0x7feb84610930_0, v0x7feb846109e0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7feb84610930_0, 0, 4;
    %vpi_call 2 17 "$monitor", "A is %b, B is $b", v0x7feb84610930_0, v0x7feb846109e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "scramble_tb.v";
    "scramble.v";
