#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe33ff005a0 .scope module, "example_1_tb" "example_1_tb" 2 5;
 .timescale 0 0;
v0x7fe33ff10d10_0 .net "A", 0 0, L_0x7fe33ff111a0;  1 drivers
v0x7fe33ff10dc0_0 .net "B", 0 0, L_0x7fe33ff11280;  1 drivers
v0x7fe33ff10e50_0 .net "C", 0 0, L_0x7fe33ff113a0;  1 drivers
v0x7fe33ff10f00_0 .net "D", 0 0, L_0x7fe33ff11700;  1 drivers
v0x7fe33ff10fb0_0 .net "E", 0 0, L_0x7fe33ff11610;  1 drivers
v0x7fe33ff11080_0 .net *"_s5", 2 0, L_0x7fe33ff11480;  1 drivers
v0x7fe33ff11110_0 .var/i "k", 31 0;
L_0x7fe33ff111a0 .part L_0x7fe33ff11480, 2, 1;
L_0x7fe33ff11280 .part L_0x7fe33ff11480, 1, 1;
L_0x7fe33ff113a0 .part L_0x7fe33ff11480, 0, 1;
L_0x7fe33ff11480 .part v0x7fe33ff11110_0, 0, 3;
S_0x7fe33ff00700 .scope module, "the_circuit" "example_1" 2 11, 3 3 0, S_0x7fe33ff005a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_0x7fe33ff115a0 .functor AND 1, L_0x7fe33ff111a0, L_0x7fe33ff11280, C4<1>, C4<1>;
L_0x7fe33ff11610 .functor NOT 1, L_0x7fe33ff115a0, C4<0>, C4<0>, C4<0>;
L_0x7fe33ff11700 .functor XOR 1, L_0x7fe33ff111a0, L_0x7fe33ff113a0, C4<0>, C4<0>;
v0x7fe33ff008e0_0 .net "A", 0 0, L_0x7fe33ff111a0;  alias, 1 drivers
v0x7fe33ff10940_0 .net "B", 0 0, L_0x7fe33ff11280;  alias, 1 drivers
v0x7fe33ff109e0_0 .net "C", 0 0, L_0x7fe33ff113a0;  alias, 1 drivers
v0x7fe33ff10a70_0 .net "D", 0 0, L_0x7fe33ff11700;  alias, 1 drivers
v0x7fe33ff10b10_0 .net "E", 0 0, L_0x7fe33ff11610;  alias, 1 drivers
v0x7fe33ff10bf0_0 .net "w1", 0 0, L_0x7fe33ff115a0;  1 drivers
    .scope S_0x7fe33ff005a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe33ff11110_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fe33ff005a0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "example_1.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe33ff005a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe33ff11110_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fe33ff11110_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "done testing case %d", v0x7fe33ff11110_0 {0 0 0};
    %load/vec4 v0x7fe33ff11110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe33ff11110_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_1_tb.v";
    "example_1.v";
